# sac-atendimento

src/: SAC.sln
src/SAC/: Dockerfile  Program.cs  SAC.csproj  Startup.cs  appsettings.json
src/SAC/Controllers/: AssuntoController.cs  ClienteController.cs  HomeController.cs  MotivoController.cs  ProtocoloController.cs  SetorController.cs
src/SAC/Controllers/Common/: UIHelper.cs
src/SAC/Controllers/Requests/: PesquisaProtocolo.cs
src/SAC/Data/: ApplicationDbContext.cs
src/SAC/Migrations/: 20200801215730_v1.Designer.cs  20200801215730_v1.cs  20200801235654_v.1.0.1.Designer.cs  20200801235654_v.1.0.1.cs  20200802000254_v.1.0.2.Designer.cs  20200802000254_v.1.0.2.cs  ApplicationDbContextModelSnapshot.cs
src/SAC/Models/: Assunto.cs  Cliente.cs  Documento.cs  ErrorViewModel.cs  Motivo.cs  Protocolo.cs  Setor.cs
src/SAC/Properties/: launchSettings.json
src/SAC/Views/: _ViewImports.cshtml
src/SAC/Views/Assunto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SAC/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SAC/Views/Motivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SAC/Views/Protocolo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _pesquisaProtocolo.cshtml
src/SAC/Views/Setor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SAC/Views/Shared/: _Layout.cshtml
